# MONGO_URI=mongodb+srv://vaibhavitelrandhe28:1nY3J7jXKUl7gBMG@cluster0.eszroye.mongodb.net/
# PORT=8000
# SECRET_KEY=vaibhavi@123
# CLOUD_NAME=dziwlhsav
# API_KEY=147262533671753
# API_SECRET=tWSE5-HmBDoJprxWc6feWCj0XN8
# CLOUDINARY_CLOUD_NAME=dziwlhsav
# CLOUDINARY_API_KEY=147262533671753
# CLOUDINARY_API_SECRET=tWSE5-HmBDoJprxWc6feWCj0XN8


MONGO_URI=mongodb+srv://vaibhavitelrandhe28:1nY3J7jXKUl7gBMG@cluster0.eszroye.mongodb.net/
PORT=8000
SECRET_KEY=vaibhavi@123


CLOUDINARY_CLOUD_NAME=dziwlhsav
CLOUDINARY_API_KEY=147262533671753
CLOUDINARY_API_SECRET=tWSE5-HmBDoJprxWc6feWCj0XN8